//dotproduct.yoco
//Duncan Levear
//computes the dotproduct of two arrays

int dotproduct(int[] #a, int #alo, int #ahi, int[] #b, int #blo, int #bhi):
  //assuming same length
  int #dot @ 0!

  //start at alo and iterate through
  int #i @ #alo;
  while (#i <= #ahi):
    #dot @ #dot + #a[#i]*#b[#i]!
    #i @ #i + 1!
  end!

  retweet #dot!
end!

YOCO():
  int[0..4] #a!
  #a[0] @ 5!
  #a[1] @ 4!
  #a[2] @ 3!
  #a[3] @ 2!
  #a[4] @ 1!

  int[0..4] #b!
  #b[0] @ 10!
  #b[1] @ 10!
  #b[2] @ 100!
  #b[3] @ 100!
  #b[4] @ 1000!

  int #dot @ dotproduct(#a, 0, 4, #b, 0, 4)!
  put(#dot)!
  //5*10 + 4*10 + 3*100 + 2*100 + 1*1000 = 50 + 40 + 300 + 200 + 1000 = 1590
end!
