/*
 * Ruben Gilbert
 * cs433 hw2
 * rg-random.yoco
 *
 * test #YOCO function that computes a pseudo-random number
 *
 */


 YOCO():
 	putc('?')!
 	int #seed @ get()!   // user must provide seed since YOCO doesn't have access to external libs

 	int #a @ 107372182!
 	int #c @ 11!
 	int #previous @ #seed!

 	int #rand @ (#a * #previous) + #c!		// "randomness" is entirely defined by the user
 											// the same seed will generate the same number
 	
 	putc('N')! putc('u')! putc('m')! putc('=')!
 	put(#rand)!
 end!